<?php

/**
 * @file
 * Install, uninstall hooks for artwork module
 */

// @ignore sniffer_commenting_inlinecomment_spacingafter:file


include_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'artwork') . '/artwork.types.inc';


/**
 * Implements hook_schema().
 */
function artwork_schema() {
  $schema['artwork'] = array(
    'description' => 'The base table for artworks.',
    'fields' => array(
      'aid' => array(
        'description' => 'The primary identifier for an artwork.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {artwork_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The {artwork_type} of this artwork.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this artwork.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the artwork was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the artwork was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('aid'),
    'unique keys' => array(
      'aid_vid' => array('aid', 'vid'),
    ),
  );

  $schema['artwork_revision'] = array(
    'description' => 'Stores information about each saved version of an {artwork}.',
    'fields' => array(
      'aid' => array(
        'description' => 'The {artwork} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this version.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when this version was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'artwork' => array(
        'table' => 'artwork',
        'columns' => array('aid' => 'aid'),
      ),
    ),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function artwork_uninstall() {
  // Clear fields attached to artwork entities.
  foreach (array_keys(_artwork_types()) as $type) {
    field_attach_delete_bundle('artwork', $type);
  }
}
